.fantasia-flex {
    height          : 100%;
    background-color: #F5F7FA;
}

.fantasia-header {
    flex            : 0 0 65px;
}

.fantasia-sider {
    flex            : 0 1 auto;
    background-color: #FFF;
    border-right    : 1px solid #E8E8E8;
}

.fantasia-content {
    flex: 1 1 auto;
}