
.fantasia-mask {
    position        : fixed;
    top             : 0px;
    left            : 0px;
    width           : 100%;
    height          : 100%;
    min-height      : 100px;
    background-color: #000000cc;
    z-index         : 1000;
    overflow-y      : scroll;
    transition      : all .2s ease-in-out;
}

.fantasia-mask::-webkit-scrollbar {
    display: none;
}

.lock-show {
    flex            : 0 1 380px;
    height          : 200px;
    background-color: #FCFCFC;
    border-radius   : 4px;
    box-shadow      : 0px 0px 2px #EEE0E5;
    transform       : scale(1);
    animation       : lock-show-scale .2s ease-in 1;
}

@keyframes lock-show-scale {
    0% {
        transform: scale(0);
    }

    10% {
        transform: scale(0.1);
    }

    20% {
        transform: scale(0.2);
    }

    30% {
        transform: scale(0.3);
    }

    40% {
        transform: scale(0.4);
    }

    50% {
        transform: scale(0.5);
    }

    60% {
        transform: scale(0.6);
    }

    70% {
        transform: scale(0.7);
    }

    80% {
        transform: scale(0.8);
    }

    90% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}


.lock-close {
    transform: scale(0);
    animation: lock-close-scale .2s ease-in 1;
}


@keyframes lock-close-scale {
    0% {
        transform: scale(1);
    }

    10% {
        transform: scale(0.9);
    }

    20% {
        transform: scale(0.8);
    }

    30% {
        transform: scale(0.7);
    }

    40% {
        transform: scale(0.6);
    }

    50% {
        transform: scale(0.5);
    }

    60% {
        transform: scale(0.4);
    }

    70% {
        transform: scale(0.3);
    }

    80% {
        transform: scale(0.2);
    }

    90% {
        transform: scale(0.1);
    }

    100% {
        transform: scale(0);
    }
}