// sider 基本样式
.fantasia-sider {
    flex            : 0 1 auto;
    height          : 100%;
    background-color: #FFF;
    border-right    : 1px solid #E8E8E8;
}

// 左侧头像tooltip提示文字 样式
.fantasia-sider-tooltip {
    position     : absolute;
    height       : 40px;
    width        : 40px;
    border-radius: 20px;
    margin-top   : 20px;
    margin-left  : 20px;
}

// 左侧文字 text 提示文字样式
.fantasia-sider-text {
    flex      : 0 0 auto;
    font-size : 18px;
    margin-top: 10px;
}